spring.application.name=scm2.0
server.port=8082

#mysql database configuration

#mysql credential
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=admin@123

#jpa configure
spring.jpa.show-sql=true
#for create schemas and tables
spring.jpa.hibernate.ddl-auto=update